{"schema":"1.0","details":{"displayName":"Device Ordering App","description":"","createdTime":"2020-07-04T19:14:50.4384241Z","packageTelemetryId":"97f1eb1c-e3d3-4685-a795-88e84f7f9cea","creator":"Nihin Idaewor","sourceEnvironment":"MS Workshop DEV"},"resources":{"8f865e91-82a6-4281-a83c-2d40efdb4958":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":["2371a292-f000-436f-979f-9e9a31b80eb2","2c6f2158-f63d-4620-b829-960af3ba7de9"]},"2371a292-f000-436f-979f-9e9a31b80eb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c6f2158-f63d-4620-b829-960af3ba7de9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}